# Atom

./: .editorconfig  Atom.sln  Atom.sln.bak  README.md  azure-pipelines.yml
Atom/: Atom.csproj  Program.cs  Startup.cs  appsettings.Development.json
Atom.DB/: Atom.DB.sqlproj
Atom.DB/Deployment/: Build.sql  PostDeployment.sql
Atom.Data/: Atom.Data.csproj
Atom.Data/BaseClass/: EntityBase.cs  ModelBase.cs
Atom.Data/Configurations/: AutoMapperProfile.cs
Atom.Data/Criteria/: CriteriaBase.cs
Atom.Data/Criteria/CSS/: CreateNewCSSCriteria.cs  GetCSSCriteria.cs
Atom.Data/Criteria/Security/: CreateNewUserCriteria.cs  GetAllUserCriteria.cs  GetRolesCriteria.cs  GetUserCriteria.cs  GetUserFavoriteEventsCriteria.cs  LoginUserCriteria.cs  RemoveUserFavoriteEventsCriteria.cs
Atom.Data/Entity/CSS/: CSSRuleEntity.cs
Atom.Data/Entity/Organization/: OrganizationEntity.cs
Atom.Data/Entity/Security/: FavoriteEventEntity.cs  RoleEntity.cs  UserEntity.cs
Atom.Data/Manager/: CSSManager.cs  ICSSManager.cs  IManagerBase.cs  ISecurityManager.cs  ManagerBase.cs  SecurityManager.cs
Atom.Data/Model/CSS/: CSSRuleModel.cs
Atom.Data/Model/Organization/: OrganizationModel.cs
Atom.Data/Model/Security/: FavoriteEventModel.cs  RoleModel.cs  UserModel.cs
Atom.Domain/Attribute/: DataAccess.cs  DataOperation.cs  Manage.cs
Atom.Domain/Configuration/: DatabaseConfiguration.cs
Atom.Domain/Enum/: CSSVariableEnum.cs  DataEnum.cs  UserRole.cs  (+1 more)
Atom/Base/: APIControllerBase.cs  PageModelBase.cs
Atom/Controllers/: CSSController.cs  EventBriteController.cs  MeetupController.cs  SeatGeakController.cs  SecurityController.cs  SerpiController.cs  TicketmasterController.cs
Atom/Events/Interface/: IEvent.cs  IEventController.cs  IEventSearchOptions.cs
Atom/Events/Model/: EventBriteEvent.cs  EventSearchOptions.cs  SeatGeakEvent.cs  TicketmasterEvent.cs
Atom/Extensions/HttpContext/: HttpContextExtension.cs
Atom/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.razor  Privacy.cshtml.cs  _ViewImports.cshtml
Atom/Pages/EventSearch/: Index.cshtml  Index.cshtml.cs  SearchPreferences.cshtml  SearchPreferences.cshtml.cs
Atom/Pages/OrganizationSettings/: CoordinatorSettings.cshtml  CoordinatorSettings.cshtml.cs  EventSettings.cshtml  EventSettings.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrgUserSettings.cshtml  OrgUserSettings.cshtml.cs
Atom/Pages/Shared/: _Layout.cshtml  _LoggedInPartial.cshtml  _LoginPartial.cshtml
Atom/Pages/Test/: Index.cshtml  Index.cshtml.cs  TestApi.cshtml  TestApi.cshtml.cs
Atom/Pages/UserSettings/: AccountInfo.cshtml  AccountInfo.cshtml.cs  Index.cshtml  Index.cshtml.cs  ThemeSettings.cshtml  ThemeSettings.cshtml.cs
Atom/Properties/: launchSettings.json
Atom/Utilities/: BaseUtilities.cs  ISecurityUtilities.cs  SecurityUtilities.cs
Atom/wwwroot/css/: site.css  variableRules.css
(+23 files in other folders)
