﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.header-img {
    background-color: #F5F5DC;
    background-repeat: repeat;
    width: 300px;
    height: 125px;
    margin: auto;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    /*new*/
    background-color: var(--layoutBackgroundColor);
    color: var(--textColor);
    font-family: Verdana, Arial, sans-serif;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 20px; /* Vertically center the text there */
}

/*new*/
footer {
    background-color: var(--footerColor);
    color: #000000;
    font-size: 0.60em;
    font-style: italic;
    text-align: center;
}

nav {
    font-weight: bold;
    background-color: black;
    height: auto;
}

    nav a, nav b {
        text-decoration: none;
    }

    nav b {
        display: inline;
        float: left;
    }

.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

h1, h2 {
    font-family: Georgia, "Times New Roman", serif;
    text-align: center;
}

h3 {
    background-color: #E6D6A9;
    text-transform: uppercase;
}

/*edit newer stuff:*/
/* Navbar links */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

/*input container*/
.topnav .login-container {
    float: right;
}

/*input field inside navbar*/
.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/*button inside input container*/
.topnav .login-container button {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

    .topnav .login-container button:hover {
        background: #ccc;
    }

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav .login-container {
        float: none;
    }

        .topnav a, .topnav input[type=text], .topnav .login-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

/* User Settings Dashboard*/
.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin-top: 2em;
    color: var(--textColor);
}

    .dashboard > a {
        background: var(--primaryBtnColor);
        padding: 3em;
        border-radius: 1em;
        box-shadow: 0 1em 1em rgba(0, 0, 0, 0.15);
    }

        .dashboard > a:hover, a:visited {
            box-shadow: none;
            text-decoration: none;
            color: var(--textColor);
        }

        .dashboard > a:link {
            color: var(--textColor);
        }

/* Account Settings Page*/
.accountSettings {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin-top: 2em;
}

.accountSettingsRight {
    margin-top: 225px;
}


.profilePicture {
    width: 200px;
    height: 200px;
    border-radius: 80%;
    overflow: hidden;
    border: 5px solid #fff;
}

.profilePictureFile {
    display: none;
}

.uploadBtn {
    margin-left: 50px;
    background-color: var(--primaryBtnColor);
    color: black;
    font-family: sans-serif;
    font-size: 20px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    margin-top: 5em;
    padding: 7px 15px;
    cursor: pointer;
}

.accountLabels, .accountInputs {
    display: inline-block;
    width: 400px;
    padding: 10px;
    text-align: left;
}

.accountLabels {
    display: block;
    font-size: 15px;
    font-family: sans-serif;
    text-transform: uppercase;
    text-align: left;
    margin-top: 20px;
}

.accountInputs {
    font-family: sans-serif;
    font-size: 20px;
    padding: 5px;
    background-color: white;
    border-radius: .5em;
}

.state {
    background-color: white;
    width: 100px;
}

.saveBtn {
    background-color: var(--primaryBtnColor);
    color: black;
    font-family: sans-serif;
    font-size: 20px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    margin-top: 5em;
    padding: 7px 15px;
    margin-left: 300px;
    color: var(--textColor);
}

/* Theme Settings Page*/
.themeSettings {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5em;
    margin-top: 5em;
    color: var(--textColor);
}

.backgroundColor, .textColor, .footerColor, .buttonColor {
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.backgroundColor {
    background-color: var(--layoutBackgroundColor);
}

.textColor {
    background-color: var(--textColor);
}

.footerColor {
    background-color: var(--footerColor);
}

.buttonColor {
    background-color: var(--primaryBtnColor);
}

.resetBtn {
    background-color: var(--primaryBtnColor);
    color: black;
    font-family: sans-serif;
    font-size: 20px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    margin-top: 5em;
    padding: 7px 15px;
    margin-left: 70px;
    color: var(--textColor);
}

@media screen and (max-width: 800px) {
    .dashboard, .accountSettings {
        grid-template-columns: repeat(1, 1fr);
    }

    .accountSettingsRight {
        margin-top: 0px;
    }

    .themeSettings {
        grid-template-columns: repeat(2, 1fr);
    }

    .saveBtn {
        margin-left: 40%;
    }
}

img {
    max-height: -webkit-fill-available;
    max-width: -webkit-fill-available;
    max-height: -moz-available;
    max-width: -moz-available;
}

i.fa-star.fas {
    color: gold;
}

i.favorite {
    font-family: "Font Awesome 6 Free";
    color: gold;
    content: "\f005";
    font-weight: 900;
}

i.favorite:before {
    content: "\f005";
}

i.fa-star:not(.favorite):hover {
    content: "\f005";
    font-family: "Font Awesome 6 Free";
    color: gold;
    content: "\f005";
    font-weight: 900;
}