<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\fullcalendar\**" />
    <Content Remove="wwwroot\lib\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\lib\fullcalendar\**" />
    <None Remove="wwwroot\lib\fullcalendar\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <Compile Remove="Pages\OrgSettings\Index - Copy.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\OrgSettings\Index - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="5.0.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom.Data\Atom.Data.csproj" />
    <ProjectReference Include="..\Atom.Domain\Atom.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\calendar\" />
  </ItemGroup>

</Project>
